body
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.auth_background-body
    position: absolute
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    overflow: hidden
    height: 100vh
    z-index: -1

.auth_body
    position: relative
    z-index: 1
    opacity: 45%

.auth__background-image-container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    overflow: hidden
    background-image: url("../../assets/background/banner_02.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: left

.auth__background-image-containerLogo
    display: flex
    justify-content: center
    align-items: center
    width: 50%

.auth__background-image-containerLogo
    img
        width: 380px

.auth__left-container
    background-color: rgb(245, 245, 245)
    position: relative

.auth__left-containerLogoTop
    position: absolute
    top: 10px
    left: 10px

.auth__left-containerBanner
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    display: none

.auth__main-container
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.auth__header-container
    width: 100px

.text-big-login
    font-size: 60px

.auth__input-container
    width: 100%!important
    max-width: 600px
    margin-top: 20px
    background-color: transparent
    margin-left: 5px
    position: relative

.auth__input-container input
    background-color: rgba(255, 255, 255, 0.3) !important
    border-radius: 15px
    height: 55px
    padding-left: 20px!important
    color: rgb(255, 255, 255) !important
    outline: 0px !important
    -webkit-appearance: none
    box-shadow: none !important
    border: none
    font-size: 20px
    width: 100%!important

.auth__input-container label
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
    color: white
    font-weight: 500
    font-size: 20px
    pointer-events: none
    transition: 0.5s

.auth__input-container
    input
        &:focus, &.ng-dirty
            + label
                top: -25px
                color: rgb(255, 255, 255)
                font-weight: 800
                transition: 0.5s

.auth__input-container .form-group
    margin-top: 20px

.auth__button
    background-color: transparent
    color: rgb(255, 255, 255)
    border: 1px solid #ececec
    border-radius: 5px
    -webkit-appearance: none
    padding: 15px 10px
    font-weight: 700
    cursor: pointer
    transition: 0.3s
    &:hover
        background-color: rgb(238, 238, 238)
        color: rgb(0, 0, 0)

// Validate Code

.auth_container-Code
    margin: auto
    width: 80%

.auth__input-containerCode
    display: flex
    justify-content: center
    width: 100%!important
    max-width: 600px
    margin: auto
    background-color: transparent

.auth__input-containerCode input
    background-color: rgba(255, 255, 255, 0) !important
    border-radius: 15px
    height: 85px
    padding-left: 20px!important
    color: rgb(255, 255, 255) !important
    outline: 0px !important
    -webkit-appearance: none
    box-shadow: none !important
    border: 3px solid white
    font-size: 20px
    width: 60px

    &:focus
        border-color: #f19d1f

.auth__input-containerCode label
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
    color: white
    font-weight: 500
    font-size: 20px
    pointer-events: none
    transition: 0.5s

.auth__input-containerCode
    input
        &:focus, &.ng-dirty
            + label
                top: -25px
                color: rgb(255, 255, 255)
                font-weight: 800
                transition: 0.5s

.auth__input-containerImg
    display: flex
    justify-content: center
    margin-bottom: 20px

    img
        height: 80px
        width: 80px

.auth__input-containerCode .form-group
    display: flex
    align-items: center
    gap: 20px

.auth__form-containerPass
    gap: 15px

.auth__form-password
    position: relative

.auth__form-passwordEye
    position: absolute
    right: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    border-radius: 15px
    height: 55px
    width: 55px

.auth__form-passwordEye img
    padding: 5px
    width: 100%

.auth__form-title
    text-align: center
    font-size: 60px
    font-weight: 600
    color: white

.auth__text-content
    font-size: 25px
    font-weight: 500
    text-align: center

.auth__input-otp
    color: $primary-color
    font-weight: 500
    font-size: 30px!important

.auth__btn-resend
    color: $primary-color
    font-weight: 500
    img
        max-width: 28px

.auth__form-container
    position: relative
    display: flex
    height: 100%
    width: 100%
    background-color: black
    opacity: 0.8
    align-items: center
    justify-content: center

.auth__form-backgroundImg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('/assets/auth/gobMexico.JPG')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    opacity: 0.4
    z-index: -1

.auth__form-group
    input
        background-color: rgba(255, 255, 255, 0.3) !important

.auth__form-group
    input:focus
        background-color: rgba(255, 255, 255, 0.3) !important
        color: white

.auth__form-group
    input::placeholder
        color: white

.auth__form-containerAll
    height: 100%

.auth__logo-input
    max-width: 200px

.auth__form-containerPass
    border-radius: 15px
    padding: 0

@media (max-width: 1400px)
    .auth__main-container
        background-image: none
    body
        background-repeat: no-repeat
        background-size: cover

    .text-big-login
        font-size: 35px!important

    .auth__form-title
        p
            font-size: 40px !important

    .auth__text-content
        font-size: 20px!important

    .auth__form-containerPass
        gap: 0
