.auth_title
    position: absolute
    padding-top: 2rem
    padding-left: 10rem

    img
        width: 220px

.screenLoading
    display: flex
    flex-direction: column
    height: 100vh
    background-color: white
    justify-content: center
    align-items: center

    img
        height: 350px

.spinner
    border: 4px solid rgba(39, 39, 39, 0.1)
    border-left-color: #000000
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 1s linear infinite

@keyframes spin
    to
        transform: rotate(360deg)

