.table-container
    background-color: rgba(111, 111, 111, 0.6)
    padding: 20px

thead
    background-color: transparent !important

.btn-green
    background-color: rgba(189, 148, 91)
    transition: 0.5s

    &:hover
        background-color: #95744b
        transition: 0.5s

.modal-body
    background-color: rgba(111, 111, 111, 0.95)

.card
    background: transparent
    border: 2px solid white
    border-radius: 20px

label
    color: white

select,
input
    color: black

input:focus
    background-color: transparent
    border-bottom: 3px solid white

option
    color: #000 !important
    padding-top: 10px !important
    padding-bottom: 10px !important

.input-search
    border-radius: 40px
    background-color: #d9d9d94d
    height: 40px
    padding-left: 40px
    color: white
    border: 0px

.input-paginator
    color: white
    background-color: transparent
    border: 0px
    border-bottom: 3px solid white
    border-radius: 0px
    width: 45px
    padding: 2px !important

.search-input-container
    display: flex
    align-items: center
    
input
    margin-left: -30px

.container-search-select
    margin: auto
    width: 80%

.icon-container
    width: 55px
    height: 55px
    background-color: rgba(189, 148, 91)
    position: relative
    border-radius: 50%

    img
        width: 35px
        height: 35px
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto

.text-title
    clip-path: polygon(0 0, 100% 0, 100% 100%, 16% 100%)
    background-color: rgba(189, 148, 91)
    width: max-content
    padding: 10px 50px
