/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
@import './variables'
@import 'colors'

/* Importing Bootstrap SCSS file. */
@import "node_modules/bootstrap/scss/bootstrap"
// @import "~@ng-select/ng-select/themes/default.theme.css"
// // ... or 
// @import "~@ng-select/ng-select/themes/material.theme.css"

// @import './base/base'
@import './components/switchCustom'

@import '~ngx-toastr/toastr'
// @import './components/checkboxCustom'

@import './components/auth'
@import './components/sidebar'
// @import './components/navbar'
// @import './components/toasts'
// @import './components/technicians'
// @import './components/services'
// @import './components/calendar'

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap')

body
    font-family: 'Inter', sans-serif

thead

    tr
        background-color: rgba(51, 51, 51, 0.8) !important
        text-align: left !important
        th
            font-weight: 700!important
            padding: 15px!important
            border: 15px
            font-size: 20px
            color: white!important

tbody
    tr:hover
        background-color: rgba(0, 0, 0, 0.5) !important
        cursor: pointer
        transition: 0.5s

    td
        padding-left: 10pximportant
        padding-top: 18px!important
        color: white !important
        text-align: left !important

.form-field
    background-color: rgba(255, 255, 255)
    padding-bottom: 5px
    background-color: transparent
    color: rgb(0, 0, 0)
    outline: 0px !important
    -webkit-appearance: none
    box-shadow: none !important
    border: none
    font-size: 16px
    width: 100%!important
    border-bottom: solid 1px #E2E4E5
    border-radius: 0px!important
.line
    border-top: 3px solid #ECECEE

.folder-section
    display: inline-block
    position: relative

.dot-button
    position: absolute
    top: 20px
    right: 0px

.folder-icon
    padding-right: 16px

.folder-main-section
    display: inline-block
    position: relative

.title-folder-section
    position: absolute
    top: -13px
    left: 14px

.main__background
    overflow: auto
    width: 100%
    height: 100%

.main__container
    overflow: auto
    height: 100%
    padding: 0
    // height: calc(100vh - 25px)!important

.main__navbar
    border-bottom: 3px solid #ECECEE !important

.home__container-main
    //height: calc(100vh - 300px)!important
    height: auto

.home__container-main
    .card
        border: 3px solid #BD945B
        border-radius: 0px

a
    text-decoration: none!important

@media only screen and (max-width: 620px) and (min-width: 201px)
    .main__container
        margin-top: 0px

// @media (max-width: 992px)
//     main__container
//     margin-left: 0px
//     height: auto

.nav-tabs
    .nav-item
        .active
            color: $primary-color!important
            font-weight: 600!important
            border: none
            border-bottom: solid 3px #BD945B
            border-radius: 0px

.select-container
    position: relative

    .ios-select
        &:focus
            border: none!important
            outline: 0
            background-color: #F9F9FD!important
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            padding: 10px
            border: 0px solid #ccc
            width: 100%!important
            border-radius: 5px
            font-size: 16px
            background-color: white

    .select-arrow

        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 10px
        height: 17px
        background-image: url('./../assets/icons/icon-select.png')
        background-repeat: no-repeat
        background-position: center
.badge
    font-size: 15px
    color: #000

.auth__input-error-container
    border-bottom: 2px solid lighten($color: red, $amount: 10)!important

.container_slider
    width: 100%
    margin: 0 auto
    height: 60px
    overflow: hidden
    overflow-x: scroll
    display: flex
    padding-bottom: 2px

.button_slider
    text-transform: uppercase
    border-radius: 30px
    font-weight: 600
    margin: 3px
    padding-left: 10px!important
    padding-right: 10px!important
    border: none
    min-width: max-content
    border-bottom: none!important
    transition: 0.5s

.button_slider:hover
    background-color: rgb(149, 116, 75)
    color: white
    transition: 0.5s

.btn-active
    background-color: $secondary!important
    color: white

.offcanvas.show:not(.hiding)
    border: none!important
    background-color: #62152d
    // background: linear-gradient(to right, #bfa983, #d5ad80, #ddbb80)
    overflow-y: auto
    margin-top: auto
    height: 100vh

/* Estilo de la barra de desplazamiento */
::-webkit-scrollbar
    height: 8px
    width: 9px

/* Estilo del "thumb" (la parte móvil de la barra de desplazamiento) */
::-webkit-scrollbar-thumb
    background-color: #bb925b
    border-radius: 10px

/* Estilo de la pista (la parte fija de la barra de desplazamiento) */
::-webkit-scrollbar-track
    background-color: #62152d

/* Cambiar estilos en hover */

::placeholder
    color: white

.table-container
    width: 85%!important
    margin: 40px auto
    background-color: rgba(85,85,85, 0.9)
    padding: 20px
    border-radius: 20px

option
    font-size: 20px
    color: black

.fondo_color
    position: fixed
    width: 100%
    min-height: 100vh
    top: 0
    left: 0
    background: rgba(71, 71, 71, 0.3) !important
    z-index: 10

.card_item
    transition: 0.5s

.card_item:hover
    // background: #95744b !important
    // box-shadow: 10px 10px 0px 0px rgba(17, 15, 12, 0.45) !important
    transform: translatey(-15px)
    transition: 0.5s

.icon-container
    background-color: rgba(189,148,91) !important

.btn-excel-container
    display: flex
    justify-content: center
    width: 210px

.btn-excel
    display: flex
    align-items: center
    gap: 5px
    background-color: rgba(46, 139, 87, 0.7 ) !important
    color: #FFFFFF
    font-size: 20px!important
    height: auto
    border: 2px solid #2E8B57
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    transition: 0.5s

    &:hover
        background-color: #209756 !important
        border: 2px solid #09753a
        color: #FFFFFF

.input
    color: white

.modal-body-cancel-btn
    border: 2px solid rgba(60,60,60) !important
    transition: 0.5s

.modal-body-cancel-btn:hover
    border: none
    background-color: rgba(60,60,60) !important
    color: white

.modal-body-exit-btn
    transition: 0.5s

.modal__window-background
    background-color: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(5px)
    transition: .8s

.modal-body-exit
    background-color: rgb(255,255,255)

.ocr
    display: none

.card_item-containerTable
    width: 80%
    height: 100%
    padding: 15px
    border-radius: 15px
    margin: auto

.card__2level-container
    display: flex
    padding: 5px 20px
    width: 35%
    background: rgba(139, 139, 139, 0.35)
    color: #fff
    text-transform: uppercase
    box-sizing: border-box
    width: 100%
    font-size: 15px
    font-weight: 600
    transition: 400ms
    align-items: center
    overflow: hidden
    border-bottom-width: 1px
    border-bottom-color: #9b9b9b
    border-bottom-style: solid
    cursor: pointer

.card__2level-container:hover
    background: rgba(20, 20, 20, 0.911)

// .card__2level-container:before
//     content: ""
//     position: absolute
//     display: block
//     width: 20%
//     height: 100%
//     background: rgba(255, 255, 255, 0.5)
//     filter: blur(0px)
//     transition: 800ms
//     transform: skewX(65deg) translateX(calc(00px + 550%))

// .card__2level-container:hover:before
//     transform: skewX(65deg) translateX(calc(100px * -1 - 200%))

.card__2level-container:first-child
    border-start-start-radius: 10px
    border-start-end-radius: 10px

.card__2level-container:last-child
    border-end-start-radius: 10px
    border-end-end-radius: 10px
    border: none

.card__2level-containerPI
    display: flex    
    width: 100%
    justify-content: space-evenly
    align-items: center

    img
        width: 40px
        height: 40px

    p
        text-align: start

.card__2level-container p
    margin: auto
    margin-left: 5px
    text-align: start

.container-spinner
    position: absolute
    top: 0
    left: 0
    display: flex
    background-color: rgb(248, 248, 248)
    flex-direction: column
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    z-index: 1000

    .spinner
        border: 4px solid rgba(39, 39, 39, 0.1)
        border-left-color: #000000
        border-radius: 50%
        width: 40px
        height: 40px
        animation: spin 1s linear infinite

    .spinner-text
        color: black
        margin-top: 18px
        font-size: 18px

@keyframes spin
    to
        transform: rotate(360deg)
